.button-main {
    margin-left: 0;
    margin-right: 0;
    width: 30%;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    translate: 0 0;
    height: 80%;
    background-image: url('project://database/Assets/RoundCorner.png?fileID=21300000&guid=8f2c29815daa2c042b434f39263da738&type=3#RoundCorner');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 45px;
    -unity-font-style: bold;
}

.button-main:active {
    -unity-background-image-tint-color: rgba(113, 113, 113, 255);
}
