<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Button.uss?fileID=7433441132597879392&amp;guid=453124ea635668d4ca97ebcbf81d273f&amp;type=3#Button" />
    <ui:VisualElement name="TopMenu" style="height: 50%; width: 100%; align-items: center;">
        <ui:VisualElement name="TopBar" style="background-image: url(&apos;project://database/Assets/RoundCornerBottom.png?fileID=21300000&amp;guid=6c4f098bb8b8b4b47a2631e5ca7726cd&amp;type=3#RoundCornerBottom&apos;); width: 50%; height: 10%; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:Label text="Page 1" display-tooltip-when-elided="true" name="Header" style="color: rgb(255, 255, 255); font-size: 55px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomMenu" style="flex-grow: 0; flex-direction: column-reverse; align-items: center; width: 100%; height: 50%;">
        <ui:VisualElement name="BottomBar" style="height: 14%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RoundCornerTop.png?fileID=21300000&amp;guid=b8077a796c6c2c04f9a8246f6fd381b5&amp;type=3#RoundCornerTop&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); width: 100%; align-items: center; flex-direction: row; justify-content: center; margin-left: 0; padding-left: 0; padding-right: 0;">
            <ui:Button text="Page 1" display-tooltip-when-elided="true" name="Page1Button" class="button-main" style="translate: -9% 0;" />
            <ui:Button text="Page 2" display-tooltip-when-elided="true" name="Page2Button" class="button-main" />
            <ui:Button text="Page 3" display-tooltip-when-elided="true" name="Page3Button" class="button-main" style="translate: 9% 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
